D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\modul6_103022300053.GeneratedMSBuildEditorConfig.editorconfig
D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\modul6_103022300053.AssemblyInfoInputs.cache
D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\modul6_103022300053.AssemblyInfo.cs
D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\modul6_103022300053.csproj.CoreCompileInputs.cache
D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\modul6_103022300053.sourcelink.json
D:\KONSTRUKSI\modul6_103022300053\bin\Debug\net8.0\modul6_103022300053.exe
D:\KONSTRUKSI\modul6_103022300053\bin\Debug\net8.0\modul6_103022300053.deps.json
D:\KONSTRUKSI\modul6_103022300053\bin\Debug\net8.0\modul6_103022300053.runtimeconfig.json
D:\KONSTRUKSI\modul6_103022300053\bin\Debug\net8.0\modul6_103022300053.dll
D:\KONSTRUKSI\modul6_103022300053\bin\Debug\net8.0\modul6_103022300053.pdb
D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\modul6_103022300053.dll
D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\refint\modul6_103022300053.dll
D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\modul6_103022300053.pdb
D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\modul6_103022300053.genruntimeconfig.cache
D:\KONSTRUKSI\modul6_103022300053\obj\Debug\net8.0\ref\modul6_103022300053.dll
